# Xtramile-Solution

./: README.md
WeatherInformation/: WeatherInformation.sln
WeatherInformation/WeatherInfoXUnit/: CityRepositoryTest.cs  CityServiceTest.cs  CountryRepositoryTest.cs  CountryServiceTest.cs  WeatherInfoXUnit.csproj  WeatherServiceTest.cs
WeatherInformation/WeatherInformation/: Program.cs  Startup.cs  WeatherInformation.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WeatherInformation/WeatherInformation/ApiControllers/: CityController.cs  CountryController.cs  WeatherController.cs
WeatherInformation/WeatherInformation/Controllers/: HomeController.cs
WeatherInformation/WeatherInformation/Interfaces/: ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  IWeatherService.cs
WeatherInformation/WeatherInformation/Models/: ApplicationSettings.cs  CityDTO.cs  CityVM.cs  Clouds.cs  Coord.cs  CoordVM.cs  CountryDTO.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  WeatherConditionDTO.cs  WeatherConditionVM.cs  Wind.cs  WindVM.cs
WeatherInformation/WeatherInformation/Properties/: launchSettings.json
WeatherInformation/WeatherInformation/Repositories/: CityRepository.cs  CountryRepository.cs
WeatherInformation/WeatherInformation/Services/: CityService.cs  CountryService.cs  WeatherService.cs
WeatherInformation/WeatherInformation/Views/: _ViewImports.cshtml
WeatherInformation/WeatherInformation/Views/Home/: Index.cshtml
WeatherInformation/WeatherInformation/Views/Shared/: _Layout.cshtml
WeatherInformation/WeatherInformation/wwwroot/css/: site.css
(+6 files in other folders)
